<?
	session_start();
	include 'include/settings.php';
	include 'include/cart.php';
	if ($_GET['addtocart']) {
		header('Location: katalog');
	}
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dream Library | О нас</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<?
	include 'include/site-header.php';
	?>
	<section style="position: relative;">
		<section class="bokblock">
		</section><main class="osnovcontent">
			<div class="osnovapodbooks">
				<div class="namepage">О нас</div>
				<div class="textosnovi" style="width: 90%;">
					<h3>Книжный интернет-магазин «Dream Library»</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Dream Library» – крупный интернет-магазин книг, успешно работающий в Ульяновске и других регионах России. В нём вы можете заказывать книги в любое время 24 часа в сутки.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В интернет-магазине «Dream Library» вы найдёте книги на любой вкус, для этого мы сделали удобный каталог, тематические подборки и специальные акции.
		Уверены, вам понравится наш книжный интернет-магазин. Добро пожаловать!</p>
		<h3>Цели</h3>
<p>Наша главная цель – стать для посетителей не просто хорошим книжным магазином европейского уровня, но и добрым внимательным другом.</p>
<br>
<p>Мы верим: книги действительно могут изменить жизнь к лучшему. Поэтому мы предоставляем посетителям максимум информации по всем отраслям знаний и помогаем им настроиться на позитивный лад. Ежедневно к нам приходят миллионы людей, для которых чтение – жизненная потребность, важное условие личностного роста.</p>
<br>
<p>Для нас важно, чтобы посетители проводили время в магазинах с максимальной пользой и получали то, что им необходимо для досуга и самовыражения. </p>
<p>Поэтому кроме книг мы предлагаем:</p>
<br>
<li>Широкий выбор канцелярских товаров, медиа-продукции и smart-сувениров, товаров для хобби и творчества;
<li>Продукцию с уникальным дизайном;
<li>Специальный ассортимент для профессиональных художников и декораторов;
<li>Оригинальные сладости.
		<h3>Наши магазины</h3>
<p>Мы заботимся об удобстве наших посетителей. Все магазины сети расположены рядом со станциями метро, на центральных городских улицах, в крупных торговых центрах</p>
<br>
<p>Мы обеспечиваем единые стандарты качества для магазинов по всей стране. Покупатели знают, что придя в любой «Dream Library», они найдут:</p>
<br>
<li>Широкий, постоянно обновляемый ассортимент;
<li>Комфортные условия;
<li>Удобную систему навигации;
<li>Высокий уровень обслуживания;
<li>Интересные акции.
					<h3>Наши мероприятия</h3>
					
<p>Наши посетители – целеустремленные и увлеченные люди с активной жизненной позицией. Мы разделяем их интересы и поддерживаем единомышленников. «Dream Library» – это не только место для покупки книг, но и современная коммуникативная площадка, культурный центр, в котором проходят презентации с участием известных авторов и медиаперсон, фестивали для детей и взрослых.</p>
<br>
<p>Мы предлагаем покупателям новые возможности для саморазвития, обучения и развлечения. Участие в тренингах, творческих семинарах и мастер-классах в наших магазинах стало доброй традицией для жителей столицы и регионов России.</p>

<h3>Наш главный офис на карте</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2261.810892225639!2d48.370556625860324!3d54.30241237709542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415d371c33c65f8b%3A0xc523a42c4db2085d!2z0KPQu9GM0Y_QvdC-0LLRgdC60LjQuSDQs9C-0YHRg9C00LDRgNGB0YLQstC10L3QvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgg!5e0!3m2!1sru!2sru!4v1752472495008!5m2!1sru!2sru"  style="border:0;width:100%;height:50vh" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h3>Наши контакты</h3>
<p><a href="tel:88005553535" style="color: #09bfff;font-weight: bold;">8 (800) 555-35-35</a></p>
<p><a href="mailto:contact@dreamlibrary.ru" style="color: #09bfff;font-weight: bold;">contact@dreamlibrary.ru</a></p>
				</div>
			</div>
		</main><section class="bokblock">
			<div class="podfilter">
				
			</div>
		</section>
	</section>
	<?
	include 'include/site-footer.php';
	?>
</body>
</html>
