# «Ряд - 3»
# Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.

a = int(input())
b = int(input())

start = a - (a % 2 == 0)

for n in range(start,b-1,-2):
    print(n)