# «Сумма десяти чисел»
# Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.

sum=0
for c in range(10):
    sum += int(input())
print(sum)