# «Дробная часть»
# Дано положительное действительное число X. Выведите его дробную часть.

n = float(input())
other = n - int(n)
print(round(other,10))