# «Сколько совпадает чисел»
# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

n1 = int(input())
n2 = int(input())
n3 = int(input())

if n1 == n2 and n2 == n3:
    print(3)
elif n1 == n2 or n1 == n3 or n2 == n3:
    print(2)
else:
    print(0)