# «Сумма N чисел»
# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи?

sum = 0
count = int(input())
for c in range(count):
    sum += int(input())
print(sum)